KafkaServer{
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="pass123"
  user_kafka="pass123"
  user_admin="admin-secret"
  user_ivan="ivan-secret"
  user_nana="nana-secret";
};
